# Kurumi

./: .gitignore  Dockerfile  README.md  appveyor.yml  nhitomi.sln  nhitomi_README.md  renovate.json  run-client-tester.bat  run-dev.bat  run-dev.ps1  run-prod.bat  run-proxy.bat  run-tests.bat
.claude/: settings.local.json
AI/: CLAUDE-REPORT.MD  Generate-FileInventory.ps1  REPORT.MD  TASK-001.MD  TASK-002.MD  TASK-003.MD  TASK-004.MD  TASK-005.MD  TASK-006.MD  TASK-007.MD  TASK-008.MD  TASK-009.MD  TASK-010.MD  TASK-011.MD  TASK-012.MD  TASK-013.MD  TASK-014.MD  TASK-015.MD  TASK-016.MD  TASK-017.MD  TASK-018.MD  TASK-019.MD  TASK-020.MD  TASK-021.MD  TASK-022.MD  TASK-023.MD
docs/: COMMANDS.md  CONFIGURATION.md  GLOSSARY.md
nhitomi/: AppSettings.cs  AsyncEnumerableBrowser.cs  GalleryUtility.cs  Program.cs  Startup.cs  VersionHelper.cs  appsettings.Development.json  appsettings.json  nhitomi.csproj
nhitomi.ClientTester/: Program.cs  nhitomi.ClientTester.csproj
nhitomi.Core/: Collection.cs  Extensions.cs  HashHelper.cs  HttpClientWrapper.cs  ProxyInfo.cs  TokenGenerator.cs  nhitomi.Core.csproj  nhitomiDbContext.cs
nhitomi.Core.UnitTests/: DependencyInjectionTests.cs  TestUtils.cs  nhitomi.Core.UnitTests.csproj
nhitomi.Core/Clients/Hitomi/: Hitomi1422964.cs  Hitomi1425272.cs  Hitomi1425386.cs  HitomiClient.cs
nhitomi.Proxy/: Program.cs  Startup.cs  nhitomi.Proxy.csproj
nhitomi.Proxy/Controllers/: ProxyController.cs
nhitomi/Discord/: DiscordErrorReporter.cs  DiscordService.cs  FeedChannelUpdateService.cs  GalleryUrlDetector.cs  GuildSettingsSyncService.cs  GuildWelcomeMessageService.cs  HealthCheckService.cs  LogHandlerService.cs  MessageHandlerService.cs  RateLimitPrecondition.cs  RateLimitService.cs  ReactionHandlerService.cs  StatusUpdateService.cs
nhitomi/Interactivity/: CommandHelpMessage.cs  HelpMessage.cs  InteractiveManager.cs
nhitomi/Interactivity/Triggers/: DownloadTrigger.cs  FavoriteTrigger.cs  ReadTrigger.cs
nhitomi/Modules/: CollectionModule.cs  DoujinModule.cs  HelpModule.cs  OptionModule.cs
