<!--
 Copyright (c) 2018-2019 fate/loli

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>nhitomi.Proxy</Title>
        <Authors>fate/loli</Authors>
        <Description>nhitomi HTTP proxy server</Description>
        <Copyright>Copyright (c) fate/loli</Copyright>
        <PackageProjectUrl>https://github.com/fateloli/nhitomi</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fateloli/nhitomi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nhitomi.Core\nhitomi.Core.csproj" />
    </ItemGroup>

</Project>
