<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>nhitomi.Core</Title>
    <Authors>chiya.dev</Authors>
    <Description>Core components for nhitomi</Description>
    <Copyright>Copyright (c) chiya.dev</Copyright>
    <PackageProjectUrl>https://github.com/chiyadev/nhitomi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/chiyadev/nhitomi/raw/master/nhitomi.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiyadev/nhitomi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1"/>
  </ItemGroup>

</Project>
